WECHAT_APPID=wx6e66a370bc748dba
WECHAT_SECRET=6cd5bd214bb78efe05c29c46eaf87b54
WECHAT_ENCODING_AES_KEY=IBDBfLLWKENjlmehqZbttwZjPjajvkUdLxFRjqNTVBd
WECHAT_TOKEN=gQiofhpyAMyLBJLMc4Fg
WECHAT_ACCESS_TOKEN=config/wechat_access_token
Bigfish_AK=23265315
Bigfish_SK=a01020d3de3b53fc9cd86ed51d8bb981